server.port=8089
	server.ssl.enabled=true
	server.ssl.key-store=src/main/resources/keystore.jks
	server.ssl.key-store-password=123456
	server.ssl.keyStoreType=JKS
	server.ssl.keyAlias=tomcat
	
	myserver.port.http=8080
